
[1mFrom:[0m /project/workspace/SAP-CO2/s3/sdk/ruby/s3.rb:18 :

    [1;34m13[0m:   [35mcreate_bucket_configuration[0m: {
    [1;34m14[0m:     [1;34m#location_constraint: region,   # Specify the region (variable 'region' should be defined)[0m
    [1;34m15[0m:   }
    [1;34m16[0m: })
    [1;34m17[0m: 
 => [1;34m18[0m: binding.pry
    [1;34m19[0m: 
    [1;34m20[0m: [1;34m# Generate a random number of files between 1 and 6[0m
    [1;34m21[0m: number_of_files = [1;34m1[0m+rand([1;34m6[0m)
    [1;34m22[0m: puts [31m[1;31m"[0m[31mnumber_of_files: ${number_of_files}[1;31m"[0m[31m[0m   [1;34m# Print the number of files to be created (string interpolation)[0m
    [1;34m23[0m: 

